"*":
  Zen: {}
  "atom-beautify":
    analytics: false
    apex: {}
    arduino: {}
    c: {}
    cfml: {}
    coffeescript: {}
    cpp: {}
    cs: {}
    css: {}
    d: {}
    ejs: {}
    erb: {}
    fortran: {}
    general:
      analytics: false
    gherkin: {}
    handlebars: {}
    html: {}
    jade: {}
    java: {}
    js: {}
    json: {}
    jsx: {}
    latex: {}
    less: {}
    marko: {}
    mustache: {}
    objectivec: {}
    pawn: {}
    perl: {}
    php: {}
    python: {}
    riot: {}
    ruby: {}
    rust: {}
    sass: {}
    scss: {}
    spacebars: {}
    sql: {}
    svg: {}
    swig: {}
    tss: {}
    twig: {}
    typescript: {}
    vala: {}
    visualforce: {}
    xml: {}
    xtemplate: {}
  core:
    closeEmptyWindows: false
    destroyEmptyPanes: false
    disabledPackages: [
      "metrics"
      "editorconfig"
      "linter-rubocop"
      "linter-sass-lint"
      "angularjs-styleguide-snippets"
      "atom-alignment"
      "Zen"
      "autoprefixer"
    ]
  editor:
    backUpBeforeSaving: true
    fontSize: 13
    invisibles: {}
    preferredLineLength: 120
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "2f6c1fe2-cfdb-87de-4712-11b4b505fed4"
  "go-debug":
    limitCommandsToGo: true
    panelInitialVisible: false
  "gometalinter-linter": {}
  linter:
    showErrorPanel: false
  "markdown-preview":
    breakOnSingleNewline: true
  tabs:
    showIcons: true
  "tree-view": {}
  welcome:
    showOnStartup: false
  whitespace: {}
".git-commit.text":
  editor:
    preferredLineLength: 120
".git-config.source":
  editor:
    preferredLineLength: 120
".git-rebase.text":
  editor:
    preferredLineLength: 120
".haml.text":
  editor:
    preferredLineLength: 120
".hamlc.text":
  editor:
    preferredLineLength: 120
".ini.source":
  editor:
    preferredLineLength: 120
"linter-rubocop":
  executablePath: "/usr/local/var/rbenv/versions/2.2.0/bin/rubocop"
