/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

.editor {
    .invisible-character {
        opacity: 1;
    }

    .trailing-whitespace {
      color: red;
      background-color: white;
      border-radius: 0.3em;
    }
}

.editor .cursor {

}

.tool-panel {
  &.panel-left {
    width: 20%;
    min-width: 350px;
  }
}
